{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/bin/python","time":"2023-12-20T01:06:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/bin/python3","time":"2023-12-20T01:06:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/bin/python3.8","time":"2023-12-20T01:06:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib64","time":"2023-12-20T01:06:51Z"}
