<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>


  {% for all in all %}

  <h1>{{all.content}}</h1>

  <span>


  <form action="/get/{{all.content}}" type="post">

    <input type="submit" value={{all.likes}}>

    
    
  </form>
  <div>likes</div>

  
  <form action="/got/{{all.content}}" type="post">

    <input type="submit" value={{all.dis_likes}}>
    
  </form>
  <div>dislikes</div>

  </span>

  {% endfor %}

  
  
</body>
</html>