<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="./style.css" rel="stylesheet" type="text/css" />

    <title>Hello, world!</title>
  </head>
  

  <body>
    <style>
  input[type=submit] {
    font-family: inherit;
    font-size: inherit;
    padding: 1em 2em;
    color: #ff3e00;
    background-color: rgba(255, 62, 0, 0.1);
    border-radius: 2em;
    border: 2px solid rgba(255, 62, 0, 0);
    outline: none;
    width: 200px;
    font-variant-numeric: tabular-nums;
    cursor: pointer;
  }

  input[type=submit]:focus {
    border: 2px solid #ff3e00;
  }
  

  input[type=submit]:active {
    background-color: rgba(255, 62, 0, 0.2);
  }

  input[type=submit]:hover {
    background-color: rgba(255, 62, 0, 0.2);
  }

  #med{
    color:red;
  }
  #go{
    color:blue;
  }

  br{
    color:black;
  }

  
</style>
  <b><span><h1 id="med">Med<h1 id="go">Go</h1></h1></span></b>

    
    



    
  <div>People who have more than onle post will be certified</div>


    <a href="/add/">add</a>
    <a href="reviews/">review</a>
  </br>



   

    


    {% for i in items %}
    <h3>{{i.title}}</h3>
    <h4>{{i.info}}</h4>
    {% if i.cert == True %}
      <h6>Certified docter</h6>
    {% endif %}
    
    

    
    <div>likes</div>
    <form action="/{{i.title}}/sus/" method="post">
      <input type="submit" value="{{i.likes}}">
      {% csrf_token %}
    </form>

    <div>dislikes</div>
    <form action="/{{i.title}}/suss/" method="post">
      <input type="submit" value="{{i.dislikes}}">
      {% csrf_token %}
    </form>

     {% endfor %}

    <br>
    <br>
    <br>
    <h1>Reveiws</h1>

    <br>
    {% for i in h %}
      <h2>{{i.rating}}</h2>
      <h4>{{i.description}}</h4>
    {% endfor %}

    

    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>
