<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <a href="/">home</a>

  <form action="/reviewed/" method="post">

    <input type="text" name="come" id="">
    <input type="number" min=0 max=5 name="num">
    <input type="submit" value="submit">
    {% csrf_token %}
    
  </form>


  
  {% for i in com %}

  <h2>{{i.rating}}</h2>
  <h4>{{i.description}}</h4>

  {% endfor %}
</body>
</html>