<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<script defer src="https://pyscript.net/alpha/pyscript.js"></script>
  <title>Document</title>
</head>
<body>

  <a href="\suss">get</a>



 



  


  


 <form action="/sus" method="post">
   <textarea name="story" id="" cols="30" rows="5"></textarea>
   <input type="text" name="title" id="">
   <input type="submit" value="submit story">
 </form>
  
</body>
</html>